apiVersion: v1
kind: Pod
metadata:
  name: http-server
  labels:
    app: demo
    stuff: things
    
spec:
  containers:
  - name: http-server
    image: clintonb11/containers-overview
    ports:  # primarily informational
    - name: http
      containerPort: 8000    
