apiVersion: v1
kind: ConfigMap
metadata:
  name: settings
data:
  settings: |
    {
      "enable": "true",
      "min": "5",
      "max": "10"
    }
  values: |
    {
      "values": [1, 2, 3, 4, 5]
    }
